GOOGLE_CLIENT_ID = "92813227731-uphu2lmsmtb38eu25v94355bjfehsl71.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
API_KEY='AIzaSyBwRNPgpLr7iKq8hh6fdEeh8WUeXUo1068'